{
  "name": "h-w-ci",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "lint": "eslint .",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vasilij-jV/Unit-test.git"
  },
  "author": "Vasilij",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vasilij-jV/Unit-test/issues"
  },
  "homepage": "https://github.com/Vasilij-jV/Unit-test#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-jest": "^27.5.1",
    "eslint": "^8.13.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "core-js": "^3.21.1"
  }
}
